<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color: #F5F5F5;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 30px;
            background-color: white;
            border-left: 5px solid #1591ea; 
            color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p{
            margin-bottom: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>Resultaten</h1>
    <script type="text/javascript">
        "use strict";
        let alleResultaten = [];

        function Resultaat(golfbaan, datum,hole,par,strokes){
            this.golfbaan = golfbaan;
            this.datum = datum;
            this.hole = hole;
            this.par = par;
            this.strokes = strokes;
            this.setScore = function() {
               if(this.strokes == 1){
               return this.score = "Hole in one";
               }
               else if(this.strokes <= this.par - 2){
                return this.score = "Eagle";
               }
               else if(this.strokes <= this.par -1){
                return this.score = "Birdie";
               }
               else if(this.strokes == this.par){
                return this.score = "Par";
               }
               else if(this.strokes == this.par + 1){
                return this.score = "Bogey";
               }
               else if(this.strokes == this.par + 2){
                return this.score = "Double Bogey";
               }
                else{
                return this.score = "No Score!";
               }
            } 
            this.save = function() {
                alleResultaten.push(this);
            }
        }

        let res1 = new Resultaat("Groene Weide", "01/01/2020", 1, 10, 13);
        let res2 = new Resultaat("Groene Weide", "02/02/2020", 2, 12, 12);
        let res3 = new Resultaat("Konings Hooi", "08/01/2020", 3, 10, 1);
        res1.save();
        res2.save();
        res3.save();

        function showResult(){
            alleResultaten.forEach(res => {
                document.write("<div>");
                document.write(`<p><b>Golfbaan: </b>${res.golfbaan}</p>`);
                document.write(`<p><b>Datum: </b>${res.datum}</p>`);
                document.write(`<p><b>Hole: </b>${res.hole}</p>`);
                document.write(`<p><b>Par: </b>${res.par}</p>`);
                document.write(`<p><b>Strokes: </b>${res.strokes}</p>`);
                document.write(`<p><b>Score: </b>${res.setScore()}</p>`);
                document.write("</div>");
            });
        }
        showResult();
    </script>
</body>
</html>